Here’s a list of basic Redis commands categorized by functionality:

Key Management
	•	SET key value
Store a key with a value.
Example: SET mykey "Hello"
	•	GET key
Retrieve the value of a key.
Example: GET mykey
	•	DEL key
Delete a key.
Example: DEL mykey
	•	EXISTS key
Check if a key exists.
Example: EXISTS mykey
	•	EXPIRE key seconds
Set a time-to-live (TTL) for a key.
Example: EXPIRE mykey 60
	•	TTL key
Check the remaining TTL of a key.
Example: TTL mykey
	•	KEYS pattern
Find all keys matching a pattern.
Example: KEYS *

String Commands
	•	APPEND key value
Append a value to a key.
Example: APPEND mykey " World"
	•	INCR key
Increment the value of a key (must be an integer).
Example: INCR counter
	•	DECR key
Decrement the value of a key.
Example: DECR counter
	•	STRLEN key
Get the length of the string stored in a key.
Example: STRLEN mykey

Hash Commands
	•	HSET key field value
Set a field in a hash.
Example: HSET myhash field1 "value1"
	•	HGET key field
Retrieve the value of a field in a hash.
Example: HGET myhash field1
	•	HDEL key field
Delete a field in a hash.
Example: HDEL myhash field1
	•	HGETALL key
Get all fields and values in a hash.
Example: HGETALL myhash

List Commands
	•	LPUSH key value
Add a value to the beginning of a list.
Example: LPUSH mylist "value1"
	•	RPUSH key value
Add a value to the end of a list.
Example: RPUSH mylist "value2"
	•	LPOP key
Remove and return the first element of a list.
Example: LPOP mylist
	•	RPOP key
Remove and return the last element of a list.
Example: RPOP mylist
	•	LRANGE key start stop
Retrieve a range of elements in a list.
Example: LRANGE mylist 0 -1

Set Commands
	•	SADD key value
Add a value to a set.
Example: SADD myset "value1"
	•	SREM key value
Remove a value from a set.
Example: SREM myset "value1"
	•	SMEMBERS key
Get all members of a set.
Example: SMEMBERS myset
	•	SISMEMBER key value
Check if a value is a member of a set.
Example: SISMEMBER myset "value1"

Sorted Set Commands
	•	ZADD key score value
Add a value with a score to a sorted set.
Example: ZADD myzset 1 "value1"
	•	ZRANGE key start stop
Retrieve values in a sorted set by range.
Example: ZRANGE myzset 0 -1
	•	ZREM key value
Remove a value from a sorted set.
Example: ZREM myzset "value1"
	•	ZSCORE key value
Get the score of a value in a sorted set.
Example: ZSCORE myzset "value1"

Transaction Commands
	•	MULTI
Start a transaction.
	•	EXEC
Execute all commands in a transaction.
	•	DISCARD
Cancel a transaction.

Pub/Sub Commands
	•	PUBLISH channel message
Publish a message to a channel.
Example: PUBLISH mychannel "Hello"
	•	SUBSCRIBE channel
Subscribe to a channel.
Example: SUBSCRIBE mychannel
	•	UNSUBSCRIBE channel
Unsubscribe from a channel.
Example: UNSUBSCRIBE mychannel

Connection Commands
	•	PING
Check if the Redis server is running.
Example: PING
	•	AUTH password
Authenticate with the Redis server.
Example: AUTH mypassword
	•	SELECT db
Switch to a specific database.
Example: SELECT 1

This is just a foundational set of commands. Redis offers more advanced commands and features as well!